# 테스트 인스턴스 라이프 사이클 설정
junit.jupiter.testinstance.lifecycle.default = per_class

# 확장팩 자동 감지 기능
junit.jupiter.extensions.autodetection.enabled=true

 # disabled 어노테이션 무력화
junit.jupiter.conditions.deactive=org.junit.*DisabledCondition

# naming strategy
junit.jupiter.displayname.generator.default=\
  org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores